<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HWLect7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter size of side" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7Q-9F-hyh">
                                <rect key="frame" x="15" y="108" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAG-3c-QSH">
                                <rect key="frame" x="332" y="108" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTapAloneButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="CdI-72-rIo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvo-3T-qxf">
                                <rect key="frame" x="20" y="59" width="42" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g7Q-9F-hyh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="0N3-My-244"/>
                            <constraint firstItem="hAG-3c-QSH" firstAttribute="leading" secondItem="g7Q-9F-hyh" secondAttribute="trailing" constant="15" id="1jC-vz-Plm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hAG-3c-QSH" secondAttribute="trailing" constant="15" id="4NA-qp-vOY"/>
                            <constraint firstItem="Hvo-3T-qxf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cs6-Nk-hwr"/>
                            <constraint firstItem="hAG-3c-QSH" firstAttribute="top" secondItem="g7Q-9F-hyh" secondAttribute="top" id="d71-7L-r7z"/>
                            <constraint firstItem="hAG-3c-QSH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="k4v-sJ-mmO"/>
                            <constraint firstItem="Hvo-3T-qxf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="kdj-VQ-TyN"/>
                            <constraint firstItem="g7Q-9F-hyh" firstAttribute="top" secondItem="Hvo-3T-qxf" secondAttribute="bottom" constant="15" id="odx-G5-D5n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AloneLabel" destination="Hvo-3T-qxf" id="3RJ-Ff-IPk"/>
                        <outlet property="AloneTextField" destination="g7Q-9F-hyh" id="TUx-JQ-Uxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
